<!DOCTYPE html>
<html>
    <head>        
         <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <Title>MK Logo Veiwer</Title>
        <style>
        body, html{height:100%;}
.bg{background-image:url("MKS.jpg"); height:100%; background-position:center; background-repeat: no-repeat;background-size:cover;}

         </style>
    </head>
<body>
<div class="bg">
<UL><div id="Select a photo" class="blink"><font color="gold" face="Castellar" Size="60">Select a photo </font><BR><BR></div>
<LI> <a href="MK.html"><font Size="90" face="Bookman Old Style" >MK Simple </font></a>
<LI> <a href="MK2.html"><font Size="90" face="Bookman Old Style" >MK Tiles </font></a>
<LI> <a href="Mk3.html"><font Size="90" face="Bookman Old Style" >MK Bloody </font></a>
<LI> <a href="mkL.html"><font Size="90" face="Bookman Old Style" >MK 1 Template </font></a></li>
</ul></div>
</body>
</html>
