<html>
<body bgcolor="#696969">
<a href="index.html"><font size="20" face="Bookman Old Style" style="color: rgb(128,128,128);">Back</font></a><center><h1> <font face="Algerian" color="#00ff23" size=30%> Mortal Kombat 3D Tiled Logo</font><br><img src="MK2.jpg" width="660" height="350"><br>
<textarea type="text" id="MK2" name="MK2" style="font-size: 23; font-style: Times new roman" rows= 10% cols=50% placeholder="Type your comment here"></textarea><p><button onclick="RR()" type="button"><font size="25" color="blue" face="Times new roman"> Rewrite comment</font></button>
<button onclick="RV()" type="button"><font size="25" color="lime" face="Times new roman">View last comment</font></button></p></center>

<script src="MK2.js">
</script>
</body>
</html>