<html>
<body bgcolor="#696969">
<a href="index.html"><font size="20" face="Bookman Old Style" style="color: rgb(128,128,128);">Back</font></a><center><h1> <font face="Algerian" color="#00ff23" size=30%> Mortal Kombat Logo with Lightnings</font><br><img src="mkL.jpg" width="600" height="370"><br>
<textarea type="text" id="mkL" name="mkL" style="font-size: 23;font-style: Times new roman" rows= 10% cols=50% placeholder="Type your comment here"></textarea><p><button onclick="RR()" type="button"><font size="25" color="blue" face="Times new roman">Rewrite comment</font></button>
<button onclick="RV()" type="button"><font size="25" color="lime" face="Times new roman">View last comment</font></button></p></center>

<script src="mkL.js">
</script>
</body>
</html>